# Copy this file to tls/local.conf and edit the lines below

# Path to your CA's certificate; used for OSCP stapling
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_trusted_certificate
ssl_trusted_certificate	/etc/letsencrypt/live/example.com/chain.pem;

# Put a few fast DNS servers here for OCSP stapling
resolver 8.8.8.8 8.8.4.4;
resolver_timeout 1s;

# Path to your certificate and key
ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

# Path to your generated Diffie-Hellman parameters
# openssl dhparam -out dhparam.pem 4096
ssl_dhparam /etc/nginx/ssl/dhparam.pem;
