# Various headers to improve website security

add_header Content-Security-Policy block-all-mixed-content;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options SAMEORIGIN;
add_header Referrer-Policy no-referrer-when-downgrade;
