# Blocks requests to WordPress locations to prevent logs filling up from bots

location ~* /wp-content/ {
    deny all;
}

location ~* /wp-admin/ {
    deny all;
}

location = /wp-login.php {
    deny all;
}
