server {
  # Redirect any visitors that don't hit another server to your main site
  server_name _;

  listen 80 default_server;
  listen [::]:80 default_server;

  return 301 https://example.com$request_uri;

  include configs/letsencrypt/nolisten.conf;
}

server {
  # Similar setup for HTTPS
  server_name _;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  return 301 https://example.com$request_uri;

  include configs/tls/nolisten.conf;
}
