server {
  server_name landscape.example.com;

  location / {
    return 301 https://landscape.example.com$request_uri;
  }

  location = /ping {
    proxy_pass http://127.0.0.1:8070/ping;
    proxy_set_header X-Real-IP $remote_addr;
    access_log off;
  }

  error_log /var/log/nginx/landscape_error.log;
  access_log /var/log/nginx/landscape_access.log combined;
}

server {
  server_name landscape.example.com;

  error_log /var/log/nginx/landscape_error.log;
  access_log /var/log/nginx/landscape_access.log combined;

  root /opt/canonical/landscape/canonical/landscape/;

  error_page 403 /offline/unauthorized.html;
  error_page 404 /offline/notfound.html;
  error_page 500 /offline/exception.html;
  error_page 502 /offline/unplanned-offline.html;
  error_page 503 /offline/unplanned-offline.html;

  location / {
    proxy_pass http://localhost:8080/++vh++https:landscape.example.com:443/++/;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /hash-id-databases/ {
    alias /var/lib/landscape/hash-id-databases/;
  }

  location /config/ {
    alias /opt/canonical/landscape/apacheroot;
  }

  location /static/ {
    alias /opt/canonical/landscape/canonical/static/;
  }

  location /repository/ {
    alias /var/lib/landscape/landscape-repository/;
  }

  location /r/ {
    rewrite ^/r/([^/]+)/(.*) /$2 last;

    include configs/headers/caching.conf;
  }

  location /offline/ {
    # Don't proxy, serve from disk
  }

  location /icons/ {
    # Don't proxy, serve from disk
  }

  location /combo {
    proxy_pass http://127.0.0.1:8080/combo;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /message-system {
    proxy_pass http://127.0.0.1:8090/;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /ajax {
    proxy_read_timeout 305;
    proxy_pass http://127.0.0.1:9090/;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /api {
    proxy_pass http://127.0.0.1:9080/;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /attachment/ {
    proxy_pass http://127.0.0.1:8090/attachment/;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /upload/ {
    proxy_pass http://127.0.0.1:9100/;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  include configs/tls.conf;

  add_header X-Frame-Options SAMEORIGIN;
}
