server {
  # Send http://* visitors to https://no-ww
  server_name www.laravel.example.com laravel.example.com;

  location / {
    return 301 https://laravel.example.com$request_uri;
  }

  include configs/letsencrypt.conf;
}

server {
  # Send https://www visitors to https://no-www
  server_name www.laravel.example.com;

  return 301 https://laravel.example.com$request_uri;

  include configs/tls.conf;
}

server {
  # Serve the app here
  server_name laravel.example.com;

  root /var/www/laravel/public;

  include configs/apps/laravel.conf;
  include configs/default.conf;
}
