server {
  # If your domain has HSTS enabled, you still might get HTTP visitors
  # So we can just redirect them directly - but we need to wrap it in a
  # location {} block for letsencrypt.conf to work
  server_name redirect.example.com;

  location / {
    return 301 https://target.example.org$request_uri;
  }

  include configs/letsencrypt.conf;
}

server {
  server_name redirect.example.com;

  # Here we can redirect all visitors - Let's Encrypt will try HTTP first
  return 301 https://target.example.com$request_uri;

  include configs/tls.conf;
}
