# Configuration for a MediaWiki instance

location /maintenance/ {
  deny all;
}

location /cache/ {
  deny all;
}

location /tests/ {
  deny all;
}

location /serialized/ {
  deny all;
}

location /languages/ {
  deny all;
}

location /includes/ {
  deny all;
}

location @rewrite {
  rewrite ^/(.*)$ /index.php?title=$1&$args;
}

try_files $uri @rewrite;

include configs/content/php;
