# Configuration for an ownCloud instance

location /data/ {
  deny all;
}

location /config/ {
  deny all;
}

fastcgi_param front_controller_active true;

# ownCloud sets a lot of security headers itself, but not this one.
add_header Referrer-Policy strict-origin;

include configs/apps/laravel;
